# AssignmentBook

./: .project  pom.xml  testng.xml
src/main/java/com/goodreads/qa/ExtentReportsListner/: ExtentReportsNG.java
src/main/java/com/goodreads/qa/base/: TestBase.java
src/main/java/com/goodreads/qa/pages/: HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/com/goodreads/qa/util/: TestUtil.java
src/test/java/com/goodreads/qa/test/: AssignmentTest.java  LoginPageTest.java  test.java
test-output/: Extent.html  GoodReads_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.goodreads.qa.test.AssignmentTest.xml  TEST-com.goodreads.qa.test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
